@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #64748b;
  --accent-color: #10b981;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --background-light: #f8fafc;
  --background-dark: #1e293b;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  --border-color: #e2e8f0;
}

body {
  background: var(--background-light);
  color: var(--text-dark);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.5em;
  color: var(--text-dark);
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom components */
.card {
  @apply bg-white rounded-lg border border-gray-200 shadow-sm;
}

.card-hover {
  @apply transition-shadow duration-200 hover:shadow-md;
}

.btn {
  @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
}

.btn-secondary {
  @apply bg-white text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-indigo-500;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.btn-error {
  @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-blue {
  @apply bg-blue-100 text-blue-800;
}

.badge-green {
  @apply bg-green-100 text-green-800;
}

.badge-red {
  @apply bg-red-100 text-red-800;
}

.badge-yellow {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-purple {
  @apply bg-purple-100 text-purple-800;
}

/* Form elements */
.input {
  @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500;
}

.label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Custom file input */
.file-drop-area {
  @apply border-2 border-dashed p-8 rounded-lg text-center cursor-pointer transition-colors;
}

.file-drop-active {
  @apply border-indigo-400 bg-indigo-50;
}

.file-drop-inactive {
  @apply border-gray-300 hover:border-gray-400;
}

/* Custom progress bar */
.progress-bar {
  @apply w-full bg-gray-200 rounded-full h-2.5;
}

.progress-bar-fill {
  @apply h-2.5 rounded-full transition-all duration-500;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive improvements */
@media (max-width: 640px) {
  .hide-on-mobile {
    display: none;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #eaeaea !important;
  }
  
  .no-print {
    display: none !important;
  }
}
